<!doctype html>
<html>

      <head>

    <meta charset="ut f-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=0">
    <title>iqiyi_今日焦点</title>
   
    <link rel="stylesheet" type="text/css" href="css/txt-link.css">
   
    <link rel="stylesheet" type="text/css" href="css/@media.css">
   

    <style>
        
            
    	.header{display: flex;
    		align-items:baseline;
    		display: inline-block;
    		justify-content:flex-start;
    		margin: 0px 0px 0px 30px;
    		}
        
        .icon{width: 28px;
        	height: 28px;
        	float:left ;}
        
       
          .content{
     	margin: 0px 30px;
     	padding: 0px 4px;
        display: flex;
        justify-content: space-around;
	    align-items: flex-start;
	    }

	 .container{display: flex;
	 	flex-direction: column;
        margin: 0px 5px 20px;
        background: #f8f8f8;
        line-height: 1;
        
    
	    }

	 img{
      display: block;
      width: 100%;
      height: 100%;
	  }

	 .smalltitile{
	 	  background: #f8f8f8;
           
          }


    

    </style>
    </head>




    <body>
        

    	<div class="header">

    	<img src="img/icon.png" class="icon">
    	<span style="font-size: 26px;">今日焦点</span>
        <a href="//www.iqiyi.com/v_19rvfba2ts.html?vfrm=pcw_home&amp;vfrmblk=D&amp;vfrmrst=712211_focus_A_tag1"> 中国特色社会主义道路的世界意义 </a>
        <span style="color:#00be06;font-size: 14px;">/</span>
        <a href="//www.iqiyi.com/feed/?vfrm=pcw_home&amp;vfrmblk=D&amp;vfrmrst=712211_focus_A_tag2" class="txt-link"> 更多热点></a>
        

        </div>

<div class="content">
        <div class="container">
        	<a href="https://www.iqiyi.com/v_19rvh81sy0.html"><img src="img/1.png" ></a>
        	<div class="smalltitle">
        		<a href="https://www.iqiyi.com/v_19rvh81sy0.html">
                <p>中国驻英大使馆英警方尚无法确定人为中国国籍</p>
            </a>
        </div>
    </div>

    <div class="container">
        	<a href="https://www.iqiyi.com/v_19rvh81sy0.html"><img src="img/2.png" ></a>
        	<div class="smalltitle">
        		<a href="https://www.iqiyi.com/v_19rvh81sy0.html">
                <p>十一岁女孩遇害被抛尸家属身中七刀属身中七刀</p>
            </a>
        </div>
    </div>

    <div class="container">
        	<a href="https://www.iqiyi.com/v_19rvh81sy0.html"><img src="img/3.png" ></a>
        	<div class="smalltitle">
        		<a href="https://www.iqiyi.com/v_19rvh81sy0.html">
                <p>暨大失联女生遗体已被寻获生前曾患抑郁症暨大</p>
            </a>
        </div>
    </div>

    <div class="container">
        	<a href="https://www.iqiyi.com/v_19rvh81sy0.html"><img src="img/4.png" ></a>
        	<div class="smalltitle">
        		<a href="https://www.iqiyi.com/v_19rvh81sy0.html">
                <p>上海普陀交通事故已致五死九伤排除其酒驾毒驾</p>
            </a>
        </div>
    </div>

    <div class="container">
        	<a href="https://www.iqiyi.com/v_19rvh81sy0.html"><img src="img/5.png" ></a>
        	<div class="smalltitle">
        		<a href="https://www.iqiyi.com/v_19rvh81sy0.html">
                <p>妻子的浪漫旅行三定档霍思燕杜江浪漫再出发了</p>
            </a>
        </div>
    </div>

    <div class="container">
        	<a href="https://www.iqiyi.com/v_19rvh81sy0.html"><img src="img/6.png" ></a>
        	<div class="smalltitle">
        		<a href="https://www.iqiyi.com/v_19rvh81sy0.html">
                <p>我就是演员宣传片活久见李冰冰李宇春同台飚戏</p>
            </a>
        </div>
    </div>

</div>

</body>

<html>








    


    		